<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.leejianyang.me","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="本文简述在 PHP 中使用环境变量的三种方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 使用环境变量">
<meta property="og:url" content="https://blog.leejianyang.me/2017/06/24/php-environment-variable/index.html">
<meta property="og:site_name" content="LEE&#39;s Blog">
<meta property="og:description" content="本文简述在 PHP 中使用环境变量的三种方式。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-24T04:13:52.000Z">
<meta property="article:modified_time" content="2017-06-24T04:13:52.000Z">
<meta property="article:author" content="李剑扬">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="环境变量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leejianyang.me/2017/06/24/php-environment-variable/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>PHP 使用环境变量 | LEE's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LEE's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Nginx-%E4%B8%AD%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">在 Nginx 中配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-php-fpm-%E4%B8%AD%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">在 php-fpm 中配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Laravel 中使用环境变量的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">综述</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李剑扬</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.leejianyang.me/2017/06/24/php-environment-variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李剑扬">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEE's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 使用环境变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-06-24 12:13:52" itemprop="dateCreated datePublished" datetime="2017-06-24T12:13:52+08:00">2017-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文简述在 PHP 中使用环境变量的三种方式。</p>
<a id="more"></a>

<p>例如测试环境和生产环境中的 MySQL 的密码是不一样的，那么可以把密码写在 MYSQL_PASSWORD 这个环境变量中，然后在程序中再把它读出来使用。</p>
<h2 id="在-Nginx-中配置"><a href="#在-Nginx-中配置" class="headerlink" title="在 Nginx 中配置"></a>在 Nginx 中配置</h2><p>其中一种方式是在 Nginx 的配置文件中配置，通过 fastcgi_param 来传给 php-fpm：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ ^(.+\.php)(.*)$ &#123;</span><br><span class="line">    fastcgi_param MYSQL_PASSWORD <span class="string">&#x27;Abc123&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后程序中就可以通过以下方式读取到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;MYSQL_PASSWORD&#x27;</span>]</span><br><span class="line"><span class="comment">// 或者是</span></span><br><span class="line">getenv(<span class="string">&#x27;MYSQL_PASSWORD&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="在-php-fpm-中配置"><a href="#在-php-fpm-中配置" class="headerlink" title="在 php-fpm 中配置"></a>在 php-fpm 中配置</h2><p>另一种方式是先把环境变量写在 /etc/profile.d/ 文件夹的文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export MYSQL_PASSWORD&#x3D;&quot;Abc123&quot;</span><br></pre></td></tr></table></figure>
<p>然后再在 php-fpm 的配置文件设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env[MYSQL_PASSWORD] &#x3D; $MYSQL_PASSWORD</span><br></pre></td></tr></table></figure>
<p>重启 php-fpm 后，在程序中同样也可以获取到环境变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getenv(&#39;MYSQL_PASSWORD&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="Laravel-中使用环境变量的方式"><a href="#Laravel-中使用环境变量的方式" class="headerlink" title="Laravel 中使用环境变量的方式"></a>Laravel 中使用环境变量的方式</h2><p>Laravel 的做法是将类似环境变量的相关配置写在了项目根目录的 .env 文件中，其实 Laravel 是借助了 vlucas/phpdotenv 这个库来实现的。</p>
<p>phpdotenv 的好处有：</p>
<blockquote>
<ul>
<li>NO editing virtual hosts in Apache or Nginx</li>
</ul>
</blockquote>
<ul>
<li>NO adding php_value flags to .htaccess files</li>
<li>EASY portability and sharing of required ENV values</li>
<li>COMPATIBLE with PHP’s built-in web server and CLI runner</li>
</ul>
<p>它的内容原理很简单，环境变量先写在一个名为「.env」的文件里面，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=mysql</span><br><span class="line">DB_HOST=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">DB_PORT=<span class="number">3306</span></span><br><span class="line">DB_DATABASE=homestead</span><br><span class="line">DB_USERNAME=homestead</span><br><span class="line">DB_PASSWORD=secret</span><br></pre></td></tr></table></figure>
<p>然后 phpdotenv 就会逐行读取文件，利用 putenv 函数设置该环境变量。</p>
<p>但是 phpdotenv 的初衷是用于开发和测试环境的，因为使用这种方式的话，每个请求来到的时候要从新加载一次 .env，这样的话有一定的性能损耗。但 Laravel 的做法是通过 phpdotenv 加载完环境变量后，与其他配置项一起保存在 bootstrap/cache/config.php 文件里面的，并不需要每个请求到来的时候重新读取一次 .env 文件。</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>综上所述，最简单的应该是第一种方式，最常用的做法应该是第二种方式，但我个人比较偏好第三种方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag"># 环境变量</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/27/how-to-read-a-book/" rel="prev" title="How to Read a Book">
                  <i class="fa fa-chevron-left"></i> How to Read a Book
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/20/how-to-use-free-https/" rel="next" title="全站 HTTPS 实践">
                  全站 HTTPS 实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李剑扬</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
